<!DOCTYPE html>
<meta charset="UTF-8">
<head>
    <title>About Me</title>
    <style>
        #title{
            background-color: lightblue;
            font-size: 3em;           
        }
        #me{
            display: inline-block; padding: 10px 20px; background-color: lightblue; color: white; text-decoration: none; border-radius: 5px;
           
        }
        #game{
            display: inline-block; padding: 10px 20px; background-color: lightblue; color: white; text-decoration: none; border-radius: 5px;
        }
        #title1{
            margin-left: 100px;
            margin-top: 150px;
            font-size: 4em;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-style: italic;
        }
        

    </style>
</head>
<body>
    <script> 
        let game= document.getElementById("Game");
        
    </script>
<pre style="text-align:center;font-size: 3em;"><a id="game" href="https://itu-itis24-pelit24.github.io/ITIS24Project/">About Me</a>    <a id="me" href="https://itu-itis24-pelit24.github.io/ITIS24Project/game/">Word Prediction Game</a></pre>
<p id="title1">Who Am I?</p>
<h1 style="margin-left: 50px;"> My name is Mehmet Efe Pelit <img style="margin-left: 600px;" src="me" alt="me!">
    <br>
    <a > I like trading </a> 
    <br>
    <a >I live in istanbul</a>
    <br>
    <a>I graduated from Korkmaz Yiğit Anadolu Lisesi</a>
    

</h1>



</body>
</html>